permissionset 50000 "APIS Permission"
{
    Assignable = true;
    Permissions = tabledata "ACC BU Inentory Onhand" = RIMD,
        tabledata "ACC BU Inventory Entry" = RIMD,
        tabledata "ACC BU Planning Entry" = RIMD,
        tabledata "ACC Business Unit Setup" = RIMD,
        tabledata "ACC Certificate Declaration" = RIMD,
        tabledata "ACC Contract Document" = RIMD,
        tabledata "ACC Cust. Ledger Settlement" = RIMD,
        tabledata "ACC Debt Confirmation Tmp" = RIMD,
        tabledata "ACC DMS ISO Type" = RIMD,
        tabledata "ACC DMS Item" = RIMD,
        tabledata "ACC DMS Library" = RIMD,
        tabledata "ACC DMS Report Type" = RIMD,
        tabledata "ACC DMS Statement" = RIMD,
        tabledata "ACC Forecast Accuracy" = RIMD,
        tabledata "ACC Forecast Accuracy Line" = RIMD,
        tabledata "ACC Imp. Gds by DoE WH Table" = RIMD,
        tabledata "ACC Imp. Gds Diff. Decl. Table" = RIMD,
        tabledata "ACC Imp. Gds Opg. Decl. Table" = RIMD,
        tabledata "ACC Import Plan Table" = RIMD,
        tabledata "ACC Import Plan Unposted" = RIMD,
        tabledata "ACC Inventory By Bin" = RIMD,
        tabledata "ACC Inventory By Month" = RIMD,
        tabledata "ACC Inventory By Plate" = RIMD,
        tabledata "ACC MP Combine Line" = RIMD,
        tabledata "ACC MP Combine Table" = RIMD,
        tabledata "ACC MP Commitment" = RIMD,
        tabledata "ACC MP Commitment Line" = RIMD,
        tabledata "ACC MP Demand Forecast" = RIMD,
        tabledata "ACC MP Invoice & Credit Memos" = RIMD,
        tabledata "ACC MP Item Ledger Available" = RIMD,
        tabledata "ACC MP Item Ledger Entry" = RIMD,
        tabledata "ACC MP Master Planning" = RIMD,
        tabledata "ACC MP Sales Line" = RIMD,
        tabledata "ACC MP Sales Line Available" = RIMD,
        tabledata "ACC Payment Declaration Table" = RIMD,
        tabledata "ACC Pick Detail Tmp" = RIMD,
        tabledata "ACC PO Line Tmp" = RIMD,
        tabledata "ACC Quality Control Header" = RIMD,
        tabledata "ACC Quality Control Line" = RIMD,
        tabledata "ACC Sales Customs Information" = RIMD,
        tabledata "ACC Sales Line Tmp" = RIMD,
        tabledata "ACC Sales Reason" = RIMD,
        tabledata "ACC Sales Review" = RIMD,
        tabledata "ACC Sales Worktime" = RIMD,
        tabledata "ACC Sharepoint Attachment" = RIMD,
        tabledata "ACC Shelf Life As Date Tmp" = RIMD,
        tabledata "ACC SO Line Tmp" = RIMD,
        tabledata "ACC Transfer Line" = RIMD,
        tabledata "ACC Vendor Ledger Settlement" = RIMD,
        tabledata "ACC WH Billing Tmp" = RIMD,
        tabledata "ACC WH Receipt Tmp" = RIMD,
        tabledata "ACC Whse Shipment Details" = RIMD,
        tabledata "ACC Whse. Receipt Unposted" = RIMD,
        tabledata "ACC Whse. Shipment Order Table" = RIMD,
        tabledata "ACC Whse. Shipment Unposted" = RIMD,
        tabledata "ACC Whse. Staff Shipment" = RIMD,
        tabledata "AHH Commission Price" = RIMD,
        tabledata "AHH Customer" = RIMD,
        tabledata "AHH Sales Statistics" = RIMD,
        tabledata "AIG Cost Value Entry" = RIMD,
        tabledata "AIG eInvoice Setup" = RIMD,
        tabledata "AIG Inventory Entry" = RIMD,
        tabledata "AIG Purchase Statistics" = RIMD,
        tabledata "AIG Sales Statistics" = RIMD,
        tabledata "AIG Sales Statistics Temp" = RIMD,
        tabledata "AIG Sharepoint Connector" = RIMD,
        tabledata "AIG Sharepoint Connector Line" = RIMD,
        tabledata "AIG Transaction Entry" = RIMD,
        tabledata "AIG Transfer Document" = RIMD,
        tabledata "AIG Value Entry Relation" = RIMD,
        table "ACC BU Inentory Onhand" = X,
        table "ACC BU Inventory Entry" = X,
        table "ACC BU Planning Entry" = X,
        table "ACC Business Unit Setup" = X,
        table "ACC Certificate Declaration" = X,
        table "ACC Contract Document" = X,
        table "ACC Cust. Ledger Settlement" = X,
        table "ACC Debt Confirmation Tmp" = X,
        table "ACC DMS ISO Type" = X,
        table "ACC DMS Item" = X,
        table "ACC DMS Library" = X,
        table "ACC DMS Report Type" = X,
        table "ACC DMS Statement" = X,
        table "ACC Forecast Accuracy" = X,
        table "ACC Forecast Accuracy Line" = X,
        table "ACC Imp. Gds by DoE WH Table" = X,
        table "ACC Imp. Gds Diff. Decl. Table" = X,
        table "ACC Imp. Gds Opg. Decl. Table" = X,
        table "ACC Import Plan Table" = X,
        table "ACC Import Plan Unposted" = X,
        table "ACC Inventory By Bin" = X,
        table "ACC Inventory By Month" = X,
        table "ACC Inventory By Plate" = X,
        table "ACC MP Combine Line" = X,
        table "ACC MP Combine Table" = X,
        table "ACC MP Commitment" = X,
        table "ACC MP Commitment Line" = X,
        table "ACC MP Demand Forecast" = X,
        table "ACC MP Invoice & Credit Memos" = X,
        table "ACC MP Item Ledger Available" = X,
        table "ACC MP Item Ledger Entry" = X,
        table "ACC MP Master Planning" = X,
        table "ACC MP Sales Line" = X,
        table "ACC MP Sales Line Available" = X,
        table "ACC Payment Declaration Table" = X,
        table "ACC Pick Detail Tmp" = X,
        table "ACC PO Line Tmp" = X,
        table "ACC Quality Control Header" = X,
        table "ACC Quality Control Line" = X,
        table "ACC Sales Customs Information" = X,
        table "ACC Sales Line Tmp" = X,
        table "ACC Sales Reason" = X,
        table "ACC Sales Review" = X,
        table "ACC Sales Worktime" = X,
        table "ACC Sharepoint Attachment" = X,
        table "ACC Shelf Life As Date Tmp" = X,
        table "ACC SO Line Tmp" = X,
        table "ACC Transfer Line" = X,
        table "ACC Vendor Ledger Settlement" = X,
        table "ACC WH Billing Tmp" = X,
        table "ACC WH Receipt Tmp" = X,
        table "ACC Whse Shipment Details" = X,
        table "ACC Whse. Receipt Unposted" = X,
        table "ACC Whse. Shipment Order Table" = X,
        table "ACC Whse. Shipment Unposted" = X,
        table "ACC Whse. Staff Shipment" = X,
        table "AHH Commission Price" = X,
        table "AHH Customer" = X,
        table "AHH Sales Statistics" = X,
        table "AIG Cost Value Entry" = X,
        table "AIG eInvoice Setup" = X,
        table "AIG Inventory Entry" = X,
        table "AIG Purchase Statistics" = X,
        table "AIG Sales Statistics" = X,
        table "AIG Sales Statistics Temp" = X,
        table "AIG Sharepoint Connector" = X,
        table "AIG Sharepoint Connector Line" = X,
        table "AIG Transaction Entry" = X,
        table "AIG Transfer Document" = X,
        table "AIG Value Entry Relation" = X,
        report "ACC Account Rcv Detail Report" = X,
        report "ACC Collection Letter Report" = X,
        report "ACC Expected Arrival Report" = X,
        report "ACC Import Plan Unpost Report" = X,
        report "ACC Inventory Onhand Report" = X,
        report "ACC Order Receipt Report" = X,
        report "ACC Packing Slip - EXP Report" = X,
        report "ACC Packing Slip - PROD Report" = X,
        report "ACC Packing Slip Report" = X,
        report "ACC Packing Slip Unpost Report" = X,
        report "ACC Pick Detail Report" = X,
        report "ACC PO Contract GIV VN Report" = X,
        report "ACC PO No Contract VN Report" = X,
        report "ACC PO Statistics Report" = X,
        report "ACC Product Receipt Report" = X,
        report "ACC Purch Contract US Report" = X,
        report "ACC Purch Contract VN Report" = X,
        report "ACC Purch Lot FEFO Report" = X,
        report "ACC Purch. Lead. Decl. Report" = X,
        report "ACC Quality Control In Report" = X,
        report "ACC Quality Control Out Report" = X,
        report "ACC Receipt Detail Report" = X,
        report "ACC Return Receipt Report" = X,
        report "ACC Return Shipment Report" = X,
        report "ACC SA Statistic Report" = X,
        report "ACC Sales And Paym Report" = X,
        report "ACC Sales Quotation US Report" = X,
        report "ACC Sales Quotation VN Report" = X,
        report "ACC Shelf Life As Date Report" = X,
        report "ACC SO Statistics Report" = X,
        report "ACC SQ Statistics Report" = X,
        report "ACC TO Receipt Merge Report" = X,
        report "ACC Transfer Order Report" = X,
        report "ACC Transfer Receipt Report" = X,
        report "ACC WH Billing Report" = X,
        report "ACC WH Debit Note Report" = X,
        report "ACC WH NXT Item By Lot Report" = X,
        report "ACC WH NXT Item Report" = X,
        report "ACC WH Receipt Unpost Report" = X,
        report "ACC Whse. Ship. Order Report" = X,
        report "ACS Purch Contract US Report" = X,
        report "AIG Average AR Report" = X,
        report "AIG Sales Statistics Report" = X,
        codeunit "ACC AR Sales Balance" = X,
        codeunit "ACC Calculate Inventory" = X,
        codeunit "ACC CD Certificate File Event" = X,
        codeunit "ACC eInvoice Download" = X,
        codeunit "ACC Event Subscriber" = X,
        codeunit "ACC External Document Modify" = X,
        codeunit "ACC General Process" = X,
        codeunit "ACC MISA Invoice Status" = X,
        codeunit "ACC MP Excel Consolidate" = X,
        codeunit "ACC MP Flag Policy" = X,
        codeunit "ACC MP Forecast Entry" = X,
        codeunit "ACC MP Forecast Reminder" = X,
        codeunit "ACC Packing Slip Download" = X,
        codeunit "ACC Purch Receipt Event" = X,
        codeunit "ACC Sales Balance Reminder" = X,
        codeunit "ACC Sales Forecast Reminder" = X,
        codeunit "ACC Sales Shipment Event" = X,
        codeunit "ACC Sales Worktime" = X,
        codeunit "ACC Shipment Print Event" = X,
        codeunit "AIG Cost Value Entry" = X,
        codeunit "AIG Merge PDF" = X,
        codeunit "AIG Mult. Whse. Shipments Mgt" = X,
        codeunit "AIG Value Entry Relation" = X,
        codeunit "BC Helper" = X,
        page "ACC Approval Entries" = X,
        page "ACC BU Inventory Entry" = X,
        page "ACC BU Inventory Onhand" = X,
        page "ACC BU Planning Entry" = X,
        page "ACC Business Unit Setup" = X,
        page "ACC CD Certificate Files" = X,
        page "ACC Certificate Declaration" = X,
        page "ACC Contract Document" = X,
        page "ACC CSR Customer List" = X,
        page "ACC Cus.Decl Item Cert FactBox" = X,
        page "ACC Cust. Decl. Statistics" = X,
        page "ACC Cust. Ledger Settlement" = X,
        page "ACC CustLedger Entry Modify" = X,
        page "ACC Customer List" = X,
        page "ACC DMS Document Library" = X,
        page "ACC DMS ISO Type" = X,
        page "ACC DMS Items" = X,
        page "ACC DMS Library" = X,
        page "ACC DMS Report Type" = X,
        page "ACC DMS Statement" = X,
        page "ACC Domestic Import Plan" = X,
        page "ACC Excel Consolidate" = X,
        page "ACC Excel Sales Balance" = X,
        page "ACC External Document Change" = X,
        page "ACC Imp. Gds Diff. Decl. Page" = X,
        page "ACC Imp. Gds DoE WH Page" = X,
        page "ACC Imp. Gds Opg. Decl. Page" = X,
        page "ACC Inventory By Bin" = X,
        page "ACC Inventory By Plate" = X,
        page "ACC Inventory Dialog" = X,
        page "ACC Inventory Entry" = X,
        page "ACC Item Cert FactBox" = X,
        page "ACC Item Certificate" = X,
        page "ACC Item Ledger Entries" = X,
        page "ACC Item List" = X,
        page "ACC MP Combines" = X,
        page "ACC MP Commitment" = X,
        page "ACC MP Forecast Accuracy" = X,
        page "ACC MP Invoice & Credit Memos" = X,
        page "ACC MP Master Planning" = X,
        page "ACC MP Sales Line" = X,
        page "ACC MP Sales Line Available" = X,
        page "ACC Onhand" = X,
        page "ACC Oversea Import Plan" = X,
        page "ACC Payment Declaration Page" = X,
        page "ACC Purch Lot FEFO" = X,
        page "ACC Purchase Invoice List" = X,
        page "ACC Purchase Price Line" = X,
        page "ACC Quality Control Card" = X,
        page "ACC Quality Control Header" = X,
        page "ACC Quality Control Line" = X,
        page "ACC Sales Customs Information" = X,
        page "ACC Sales Quotation Statistic" = X,
        page "ACC Sales Reason" = X,
        page "ACC Sales Reason Card" = X,
        page "ACC Sales Review" = X,
        page "ACC Sales Shipment Details" = X,
        page "ACC Sales Worktime" = X,
        page "ACC SP. Attachment Factbox" = X,
        page "ACC Transaction Entry" = X,
        page "ACC Transaction Inventory" = X,
        page "ACC Transfer Line" = X,
        page "ACC Vendor Ledger Settlement" = X,
        page "ACC Vendor List" = X,
        page "ACC Vendor Settlement Modify" = X,
        page "ACC WH Shipment Det. (Sales)" = X,
        page "ACC Whse. Import Plan" = X,
        page "ACC Whse. Shipment Details" = X,
        page "ACC Whse. Staff Shipment" = X,
        page "Administrative Tools" = X,
        page "AHH Commission Prices" = X,
        page "AHH Customers" = X,
        page "AHH Sales Statistics" = X,
        page "AIG Cost Value Entry" = X,
        page "AIG eInvoice Merge PDF" = X,
        page "AIG eInvoice Setup" = X,
        page "AIG Merge PDF Page" = X,
        page "AIG Purchase Statistics" = X,
        page "AIG Sales Statistics" = X,
        page "AIG Sharepoint Connector" = X,
        page "AIG Sharepoint Connector Card" = X,
        page "AIG Sharepoint Connector Line" = X,
        page "AIG Shipment Merge PDF" = X,
        page "AIG Transfer Document" = X,
        page "AIG Value Entry Relation" = X,
        page "Import Entry Mgt. Sales" = X,
        page "Import Entry Mgt. View" = X,
        query "ACC Agreement Entry Qry" = X,
        query "ACC BU Inventory Onhand" = X,
        query "ACC BU Transaction Entry" = X,
        query "ACC CD Certificate Statistics" = X,
        query "ACC Credit Memos Entry Qry" = X,
        query "ACC Cust Ledger Entry Query" = X,
        query "ACC Cust Ledger Settlement Qry" = X,
        query "ACC Cust Settle Insert Qry" = X,
        query "ACC Cust. Delc. Line Query" = X,
        query "ACC Customs Ledger Settle. Qry" = X,
        query "ACC Customs Payment Query" = X,
        query "ACC Customs VAT Entry" = X,
        query "ACC Data MP Entry Qry" = X,
        query "ACC Delivery Import Plan Qry" = X,
        query "ACC Forecast Agreement Qry" = X,
        query "ACC Forecast Combine Qry" = X,
        query "ACC Forecast Cust Group Entry" = X,
        query "ACC Forecast Entry Qry" = X,
        query "ACC Forecast Gen. Group Entry" = X,
        query "ACC Forecast SA Group Entry" = X,
        query "ACC Forecast Unactive Qry" = X,
        query "ACC Imp. Gds by DoE WH Query" = X,
        query "ACC Imp. Gds Diff. Decl. Query" = X,
        query "ACC Imp. Gds Opg. Decl. Query" = X,
        query "ACC Import Entry Qry" = X,
        query "ACC Import Plan Location Qry" = X,
        query "ACC Import VAT Ledger Entry" = X,
        query "ACC INV - Bin Blocked Qry" = X,
        query "ACC INV - Lot Blocked Qry" = X,
        query "ACC Inv. VAT Tax Decl. Query" = X,
        query "ACC Inventory Binlocked" = X,
        query "ACC Inventory By Bin" = X,
        query "ACC Inventory By Month Query" = X,
        query "ACC Inventory By Plate" = X,
        query "ACC Inventory Lotlocked" = X,
        query "ACC Inventory Unlocked" = X,
        query "ACC Invoice Entry Qry" = X,
        query "ACC Item Ledger Entry 1 Query" = X,
        query "ACC Item Ledger Entry 2 Query" = X,
        query "ACC Item Ledger Entry 3 Query" = X,
        query "ACC Item Ledger Entry 4 Query" = X,
        query "ACC Item Ledger Entry 5 Query" = X,
        query "ACC Item Ledger Entry Query" = X,
        query "ACC Item Value Entry Query" = X,
        query "ACC Last Forecast Entry Qry" = X,
        query "ACC Logistics Follow Qry" = X,
        query "ACC Master Forecast Entry Qry" = X,
        query "ACC MP Combine Line Qry" = X,
        query "ACC MP Commitment Line Qry" = X,
        query "ACC MP Credit Memos Line Qry" = X,
        query "ACC MP Forecast Accuracy Line" = X,
        query "ACC MP Forecast Entry" = X,
        query "ACC MP Inventory Binlocked" = X,
        query "ACC MP Inventory Lotlocked" = X,
        query "ACC MP Inventory Unlocked" = X,
        query "ACC MP Invoice Line Qry" = X,
        query "ACC MP Item Ledger Entry" = X,
        query "ACC MP Purchase Order" = X,
        query "ACC MP Sales Line Qry" = X,
        query "ACC Paym. VAT Tax Decl. Query" = X,
        query "ACC Payment Declaration Query" = X,
        query "ACC PaymTerm Declaration Query" = X,
        query "ACC Posted Sales Order Qry" = X,
        query "ACC Posted Sales Shipment Qry" = X,
        query "ACC Posted Whse. Receipt Line" = X,
        query "ACC Posted Whse. Shipment Qry" = X,
        query "ACC Product Doc. Req. Query" = X,
        query "ACC Purch Invoice Entry Qry" = X,
        query "ACC Purch. Invoice & Cr. Memos" = X,
        query "ACC Purch. Quarantine Query" = X,
        query "ACC Purch. VAT Tax Decl. Query" = X,
        query "ACC Purch. Whse. Receipt Qry" = X,
        query "ACC Purchase Combine Qry" = X,
        query "ACC Purchase Customs Lot Qry" = X,
        query "ACC Purchase Import Plan Qry" = X,
        query "ACC Requisition Combine Qry" = X,
        query "ACC Reservation Entry Query" = X,
        query "ACC Sales Agreement" = X,
        query "ACC Sales Credit Combine Qry" = X,
        query "ACC Sales Customs Lot Qry" = X,
        query "ACC Sales Invoice Combine Qry" = X,
        query "ACC Sales Invoice Entry Qry" = X,
        query "ACC Sales Invoice SPO Qry" = X,
        query "ACC Sales Invoice TPO Qry" = X,
        query "ACC Sales Lot Number Query " = X,
        query "ACC Sales Order Archives Qry" = X,
        query "ACC Sales Order Qry" = X,
        query "ACC Sales Shipment SPO Qry" = X,
        query "ACC Sales Whse Shipment Qry" = X,
        query "ACC Sales Whse. Shipment Qry" = X,
        query "ACC Settle Declaration Query" = X,
        query "ACC Stock Combine Qry" = X,
        query "ACC Suggest Planning Entry" = X,
        query "ACC Transfer Combine Qry" = X,
        query "ACC Value Entry Query" = X,
        query "ACC Value Item Ledger Entries" = X,
        query "ACC Vend Ledger Settlement Qry" = X,
        query "ACC Vendor Settle Delete Qry" = X,
        query "ACC Vendor Settle Insert Qry" = X,
        query "ACC Warehouse Request Query" = X,
        query "ACC Warehouse Transport" = X,
        query "ACC Warehouse Transport Line" = X,
        query "ACC WH Entry Query" = X,
        query "ACC Whse. Registered Qry" = X,
        query "ACC Whse. Sales Order Qry" = X,
        query "ACC Whse. Shipment Entry Qry" = X,
        query "AIG Cost Value Entry" = X,
        query "AIG Inventory Binlocked" = X,
        query "AIG Inventory Entry" = X,
        query "AIG Item Value Entry" = X,
        query "AIG Purch CrMemo Value Entry" = X,
        query "AIG Purch Invoice Value Entry" = X,
        query "AIG Sales CrMemo Value Entry" = X,
        query "AIG Sales CrMemos Qry" = X,
        query "AIG Sales Invoice Qry" = X,
        query "AIG Sales Invoice Value Entry" = X,
        query "AIG Transaction Entry" = X,
        query "AIG Vendor Ledger Entry" = X,
        report "ACC Purch Contract US Report 1" = X,
        report "ACC Purch Contract US Report 3" = X,
        codeunit "ACC Document Modify" = X,
        page "ACC Change Document" = X;
}