enum 51007 "ACC DOC Content Type"
{
    Extensible = true;
    AssignmentCompatibility = true;
    value(0; "Defaults") { Caption = 'Defaults'; }
    value(1; "Bank Information") { Caption = 'Bank Information'; }
    value(2; "Business Licence") { Caption = 'Business Licence'; }
    value(3; "Business Review") { Caption = 'Business Review'; }
    value(4; "BRC") { Caption = 'BRC'; }
    value(5; "Clinical Study") { Caption = 'Clinical Study'; }
    value(6; "Composition List Ingredient List") { Caption = 'Composition List Ingredient List'; }
    value(7; "Distributor Agreement") { Caption = 'Distributor Agreement'; }
    value(8; "Flowchart with CCP") { Caption = 'Flowchart with CCP'; }
    value(9; "FSSC") { Caption = 'FSSC'; }
    value(10; "GMO cert IP cert") { Caption = 'GMO cert IP cert'; }

    value(11; "GMP") { Caption = 'GMP'; }
    value(12; "HACCP") { Caption = 'HACCP'; }
    value(13; "HALAL") { Caption = 'HALAL'; }
    value(14; "ISO") { Caption = 'ISO'; }
    value(15; "KOSHER") { Caption = 'KOSHER'; }

    value(16; "Label") { Caption = 'Label'; }
    value(17; "Method of analysis (MoA)") { Caption = 'Method of analysis (MoA)'; }
    value(18; "MSDS-SDS") { Caption = 'MSDS-SDS'; }
    value(19; "Packaging") { Caption = 'Packaging'; }
    value(20; "Plant information") { Caption = 'Plant information'; }

    value(21; "Product Check List") { Caption = 'Product Check List'; }
    value(22; "Specifications") { Caption = 'Specifications'; }
    value(23; "SQF") { Caption = 'SQF'; }
    value(24; "Statement") { Caption = 'Statement'; }
    value(25; "Suppier Presentation") { Caption = 'Supplier Presentation'; }
    value(26; "Supplier Application") { Caption = 'Supplier Application'; }
    value(27; "Test report (Supplier)") { Caption = 'Test report (Supplier)'; }
    value(28; "Dossier - Product Information Package") { Caption = 'Dossier - Product Information Package'; }
    value(29; "Vendor") { Caption = 'Vendor'; }
    value(30; "ORGANIC CERT") { Caption = 'ORGANIC CERT'; }
    value(31; "IFS") { Caption = 'IFS'; }
    value(32; "RSPO") { Caption = 'RSPO'; }
}
